ADMIN_KEY=admin12!@
UPSTAGE_API_KEY= "up_t7yIdYZFxWOYhsLu7WJ1k8LZF4ATu"
SOLAR_API_KEY= "up_t7yIdYZFxWOYhsLu7WJ1k8LZF4ATu"
KAKAO_API_KEY=1a6eee62edd5b955498a19b25c063d37
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
