ADMIN_KEY=admin12!@
UPSTAGE_API_KEY=up_OimJ8A42DSOBfX9plhvVrlWM5FaMi
SOLAR_API_KEY=up_OimJ8A42DSOBfX9plhvVrlWM5FaMi
KAKAO_API_KEY=1a6eee62edd5b955498a19b25c063d37
MAILJET_API_KEY=df50fa194c5bdbae62ee3f01a9b5bd62
MAILJET_SECRET_KEY=df50fa194c5bdbae62ee3f01a9b5bd62